<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animals</title>
    <link rel="stylesheet" href="./Assets/image-style.css">
</head>
<body>
    <header class="head">
        <h1>Image Gallery</h1>
    </header>
    <div class="navbar">
        <a href="./index.html">Cars</a>
        <a href="./wallpaper.html">Wallpapers</a>
        <a href="./Flower.html">Flowers</a>
        <a href="./nature.html">Nature</a>
        <a href="./animal.html">Animals</a>
    </div>
    <div class="imgdiv">
    <div class="img1">
        <img src="https://images.pexels.com/photos/47547/squirrel-animal-cute-rodents-47547.jpeg?auto=compress&cs=tinysrgb&w=600" class="images" alt="">
        <div class="img-txt">
            <h3>Squirrel</h3>
            <a href="https://images.pexels.com/photos/47547/squirrel-animal-cute-rodents-47547.jpeg?auto=compress&cs=tinysrgb&w=600">By Daniel</a>
        </div>
    </div>
    <div class="img2">
        <img src="https://images.pexels.com/photos/247376/pexels-photo-247376.jpeg?auto=compress&cs=tinysrgb&w=600" class="images" alt="">
        <div class="img-txt">
            <h3>Zebra</h3>
            <a href="https://images.pexels.com/photos/247376/pexels-photo-247376.jpeg?auto=compress&cs=tinysrgb&w=600">By Daniel</a>
        </div>
    </div>
    <div class="img3">
        <img src="https://images.pexels.com/photos/162203/panthera-tigris-altaica-tiger-siberian-amurtiger-162203.jpeg?auto=compress&cs=tinysrgb&w=600" class="images" alt="">
        <div class="img-txt">
            <h3>Tiger</h3>
            <a href="https://images.pexels.com/photos/162203/panthera-tigris-altaica-tiger-siberian-amurtiger-162203.jpeg?auto=compress&cs=tinysrgb&w=600">By Russel</a>
        </div>
    </div>
    <div class="img4">
        <img src="https://images.pexels.com/photos/36018/flamingo-phoenicopterus-flamingos-phoenicopteriformes.jpg?auto=compress&cs=tinysrgb&w=600" class="images" alt="">
        <div class="img-txt">
            <h3>Flamingoes</h3>
            <a href="https://images.pexels.com/photos/36018/flamingo-phoenicopterus-flamingos-phoenicopteriformes.jpg?auto=compress&cs=tinysrgb&w=600">By Rody</a>
        </div>
    </div>
    <div class="img5">
        <img src="https://images.pexels.com/photos/67216/lions-animal-male-female-lions-67216.jpeg?auto=compress&cs=tinysrgb&w=600" class="images" alt="">
        <div class="img-txt">
            <h3>Lions</h3>
            <a href="https://images.pexels.com/photos/67216/lions-animal-male-female-lions-67216.jpeg?auto=compress&cs=tinysrgb&w=600">By Ronald</a>
        </div>
    </div>
    <div class="img6">
        <img src="https://images.pexels.com/photos/61157/pelicans-pelican-water-bird-australian-pelican-61157.jpeg?auto=compress&cs=tinysrgb&w=600" class="images" alt="">
        <div class="img-txt">
            <h3>Pelican</h3>
            <a href="https://images.pexels.com/photos/61157/pelicans-pelican-water-bird-australian-pelican-61157.jpeg?auto=compress&cs=tinysrgb&w=600">By Robin</a>
        </div>
    </div>
    </div>
    <div class="footer">
        <h3>Image gallery</h3>
        <p>This site designed by <a href="https://gitlab.com/orab11/image_gallery">Mercy Robin</a></p>
    </div>
</body>
</html>