<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower</title>
    <link rel="stylesheet" href="./Assets/image-style.css">
</head>
<body>
    <header class="head">
        <h1>Image Gallery</h1>
    </header>
    <div class="navbar">
        <a href="./index.html">Cars</a>
        <a href="./wallpaper.html">Wallpapers</a>
        <a href="./Flower.html">Flowers</a>
        <a href="./nature.html">Nature</a>
        <a href="./animal.html">Animals</a>
    </div>
    <div class="imgdiv">
    <div class="img1">
        <img src="https://images.pexels.com/photos/56866/garden-rose-red-pink-56866.jpeg?auto=compress&cs=tinysrgb&w=600" class="images" alt="">
        <div class="img-txt">
            <h3>Morning Blossom Roses</h3>
            <a href="https://images.pexels.com/photos/56866/garden-rose-red-pink-56866.jpeg?auto=compress&cs=tinysrgb&w=600">By Ricky</a>
        </div>
    </div>
    <div class="img2">
        <img src="https://images.pexels.com/photos/64221/flower-sunflower-karnataka-india-64221.jpeg?auto=compress&cs=tinysrgb&w=600" class="images" alt="">
        <div class="img-txt">
            <h3>SunFlower</h3>
            <a href="https://images.pexels.com/photos/64221/flower-sunflower-karnataka-india-64221.jpeg?auto=compress&cs=tinysrgb&w=600">By Joel</a>
        </div>
    </div>
    <div class="img3">
        <img src="https://images.pexels.com/photos/60628/flower-garden-blue-sky-hokkaido-japan-60628.jpeg?auto=compress&cs=tinysrgb&w=600" class="images" alt="">
        <div class="img-txt">
            <h3>Tulip garden</h3>
            <a href="https://images.pexels.com/photos/60628/flower-garden-blue-sky-hokkaido-japan-60628.jpeg?auto=compress&cs=tinysrgb&w=600">By Kavin</a>
        </div>
    </div>
    <div class="img4">
        <img src="https://images.pexels.com/photos/158617/swallow-tail-butterfly-insect-black-158617.jpeg?auto=compress&cs=tinysrgb&w=600" class="images" alt="">
        <div class="img-txt">
            <h3>Marigold</h3>
            <a href="https://images.pexels.com/photos/158617/swallow-tail-butterfly-insect-black-158617.jpeg?auto=compress&cs=tinysrgb&w=600">By Chole</a>
        </div>
    </div>
    <div class="img5">
        <img src="https://images.pexels.com/photos/60597/dahlia-red-blossom-bloom-60597.jpeg?auto=compress&cs=tinysrgb&w=600" class="images" alt="">
        <div class="img-txt">
            <h3>Daisy</h3>
            <a href="https://images.pexels.com/photos/60597/dahlia-red-blossom-bloom-60597.jpeg?auto=compress&cs=tinysrgb&w=600">By Ronald</a>
        </div>
    </div>
    <div class="img6">
        <img src="https://images.pexels.com/photos/675313/pexels-photo-675313.jpeg?auto=compress&cs=tinysrgb&w=600" class="images" alt="">
        <div class="img-txt">
            <h3>Lavender</h3>
            <a href="https://images.pexels.com/photos/675313/pexels-photo-675313.jpeg?auto=compress&cs=tinysrgb&w=600">By Ronald</a>
        </div>
    </div>
    </div>
    <div class="footer">
        <h3>Image gallery</h3>
        <p>This site designed by <a href="https://gitlab.com/orab11/image_gallery">Mercy Robin</a></p>
    </div>
</body>
</html>
