<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image gallery</title>
    <link rel="stylesheet" href="./Assets/image-style.css">
</head>
<body>
    <header class="head">
        <h1>Image Gallery</h1>
    </header>
    <div class="navbar">
        <a href="./index.html">Cars</a>
        <a href="./wallpaper.html">Wallpapers</a>
        <a href="./Flower.html">Flowers</a>
        <a href="./nature.html">Nature</a>
        <a href="./animal.html">Animals</a>
        
    </div>
    <div class="imgdiv">
    <div class="img1">
        <img src="https://images.pexels.com/photos/1077785/pexels-photo-1077785.jpeg?auto=compress&cs=tinysrgb&w=600" class="images" alt="">
        <div class="img-txt">
            <h3>Race car</h3>
            <a href="">By Daniel</a>
        </div>
    </div>
    <div class="img2">
        <img src="https://images.pexels.com/photos/949796/pexels-photo-949796.jpeg?auto=compress&cs=tinysrgb&w=600" class="images" alt="">
        <div class="img-txt">
            <h3>Road Car</h3>
            <a href="">By Daniel</a>
        </div>
    </div>
    <div class="img3">
        <img src="https://cdn.pixabay.com/photo/2017/03/27/14/56/auto-2179220_640.jpg" class="images" alt="">
        <div class="img-txt">
            <h3>Road Car</h3>
            <a href="">By Daniel</a>
        </div>
    </div>
    <div class="img4">
        <img src="https://cdn.pixabay.com/photo/2012/11/02/13/02/car-63930_640.jpg" class="images" alt="">
        <div class="img-txt">
            <h3>Race car</h3>
            <a href="">By Ronald</a>
        </div>
    </div>
    <div class="img5">
        <img src="https://cdn.pixabay.com/photo/2014/09/07/22/34/car-race-438467_640.jpg" class="images" alt="">
        <div class="img-txt">
            <h3>Race car</h3>
            <a href="">By Ronald</a>
        </div>
    </div>
    <div class="img6">
        <img src="https://cdn.pixabay.com/photo/2013/08/11/03/40/car-171422_640.jpg" class="images" alt="">
        <div class="img-txt">
            <h3>Race car</h3>
            <a href="">By Ronald</a>
        </div>
    </div>
    </div>
    <div class="footer">
        <h3>Image gallery</h3>
        <p>This site designed by <a href="https://gitlab.com/orab11/image_gallery">Mercy Robin</a></p>
    </div>
</body>
</html>