<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nature</title>
    <link rel="stylesheet" href="./Assets/image-style.css">
</head>
<body>
    <header class="head">
        <h1>Image Gallery</h1>
    </header>
    <div class="navbar">
        <a href="./index.html">Cars</a>
        <a href="./wallpaper.html">Wallpapers</a>
        <a href="./Flower.html">Flowers</a>
        <a href="./nature.html">Nature</a>
        <a href="./animal.html">Animals</a>
    </div>
    <div class="imgdiv">
    <div class="img1">
        <img src="https://images.pexels.com/photos/3225517/pexels-photo-3225517.jpeg?auto=compress&cs=tinysrgb&w=600" class="images" alt="">
        <div class="img-txt">
            <h3>River Shore</h3>
            <a href="https://images.pexels.com/photos/3225517/pexels-photo-3225517.jpeg?auto=compress&cs=tinysrgb&w=600">By Danny</a>
        </div>
    </div>
    <div class="img2">
        <img src="https://images.pexels.com/photos/1770809/pexels-photo-1770809.jpeg?auto=compress&cs=tinysrgb&w=600" class="images" alt="">
        <div class="img-txt">
            <h3>Forest Land</h3>
            <a href="https://images.pexels.com/photos/1770809/pexels-photo-1770809.jpeg?auto=compress&cs=tinysrgb&w=600">By Derry</a>
        </div>
    </div>
    <div class="img3">
        <img src="https://images.pexels.com/photos/1761279/pexels-photo-1761279.jpeg?auto=compress&cs=tinysrgb&w=600" class="images" alt="">
        <div class="img-txt">
            <h3>Bridge Walk</h3>
            <a href="https://images.pexels.com/photos/1761279/pexels-photo-1761279.jpeg?auto=compress&cs=tinysrgb&w=600">By Diya</a>
        </div>
    </div>
    <div class="img4">
        <img src="https://images.pexels.com/photos/228095/pexels-photo-228095.jpeg?auto=compress&cs=tinysrgb&w=600" class="images" alt="">
        <div class="img-txt">
            <h3>Mountain Transport</h3>
            <a href="https://images.pexels.com/photos/228095/pexels-photo-228095.jpeg?auto=compress&cs=tinysrgb&w=600">By Kayal</a>
        </div>
    </div>
    <div class="img5">
        <img src="https://images.pexels.com/photos/2088019/pexels-photo-2088019.jpeg?auto=compress&cs=tinysrgb&w=600" class="images" alt="">
        <div class="img-txt">
            <h3>Grass Land</h3>
            <a href="https://images.pexels.com/photos/2088019/pexels-photo-2088019.jpeg?auto=compress&cs=tinysrgb&w=600">By Amir</a>
        </div>
    </div>
    <div class="img6">
        <img src="https://images.pexels.com/photos/456710/pexels-photo-456710.jpeg?auto=compress&cs=tinysrgb&w=600" class="images" alt="">
        <div class="img-txt">
            <h3>Snow Nature</h3>
            <a href="https://images.pexels.com/photos/456710/pexels-photo-456710.jpeg?auto=compress&cs=tinysrgb&w=600">By Josh</a>
        </div>
    </div>
    </div>
    <div class="footer">
        <h3>Image gallery</h3>
        <p>This site designed by <a href="https://gitlab.com/orab11/image_gallery">Mercy Robin</a></p>
    </div> 
</body>
</html>