<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wallpapers</title>
    <link rel="stylesheet" href="./Assets/image-style.css">
</head>
<body>
    <header class="head">
        <h1>Image Gallery</h1>
    </header>
    <div class="navbar">
        <a href="./index.html">Cars</a>
        <a href="./wallpaper.html">Wallpapers</a>
        <a href="./Flower.html">Flowers</a>
        <a href="./nature.html">Nature</a>
        <a href="./animal.html">Animals</a>
    </div>
    <div class="imgdiv">
    <div class="img1">
        <img src="https://images.pexels.com/photos/872831/pexels-photo-872831.jpeg?auto=compress&cs=tinysrgb&w=600" class="images" alt="">
        <div class="img-txt">
            <h3>Beach View</h3>
            <a href="https://images.pexels.com/photos/872831/pexels-photo-872831.jpeg?auto=compress&cs=tinysrgb&w=600">By Daniel</a>
        </div>
    </div>
    <div class="img2">
        <img src="https://images.pexels.com/photos/50594/sea-bay-waterfront-beach-50594.jpeg?auto=compress&cs=tinysrgb&w=600" class="images" alt="">
        <div class="img-txt">
            <h3>Mountain View</h3>
            <a href="https://images.pexels.com/photos/50594/sea-bay-waterfront-beach-50594.jpeg?auto=compress&cs=tinysrgb&w=600">By Daniel</a>
        </div>
    </div>
    <div class="img3">
        <img src="https://images.pexels.com/photos/443446/pexels-photo-443446.jpeg?auto=compress&cs=tinysrgb&w=600" class="images" alt="">
        <div class="img-txt">
            <h3>Snow View</h3>
            <a href="https://images.pexels.com/photos/443446/pexels-photo-443446.jpeg?auto=compress&cs=tinysrgb&w=600">By Russel</a>
        </div>
    </div>
    <div class="img4">
        <img src="https://images.pexels.com/photos/33109/fall-autumn-red-season.jpg?auto=compress&cs=tinysrgb&w=600" class="images" alt="">
        <div class="img-txt">
            <h3>Forest View</h3>
            <a href="https://images.pexels.com/photos/33109/fall-autumn-red-season.jpg?auto=compress&cs=tinysrgb&w=600">By Rody</a>
        </div>
    </div>
    <div class="img5">
        <img src="https://images.pexels.com/photos/2387873/pexels-photo-2387873.jpeg?auto=compress&cs=tinysrgb&w=600" class="images" alt="">
        <div class="img-txt">
            <h3>Falls View</h3>
            <a href="">By Ronald</a>
        </div>
    </div>
    <div class="img6">
        <img src="https://images.pexels.com/photos/417074/pexels-photo-417074.jpeg?auto=compress&cs=tinysrgb&w=600" class="images" alt="">
        <div class="img-txt">
            <h3>Pine Trees View</h3>
            <a href="https://images.pexels.com/photos/417074/pexels-photo-417074.jpeg?auto=compress&cs=tinysrgb&w=600">By Robin</a>
        </div>
    </div>
    </div>
    <div class="footer">
        <h3>Image gallery</h3>
        <p>This site designed by <a href="https://gitlab.com/orab11/image_gallery">Mercy Robin</a></p>
    </div>
</body>
</html>